{
  "ConnectionStrings": {
    "WalletAPI": "Host=localhost;Port=5432;Database=Wallet;Username=postgres;Password=1234;Pooling=true;Maximum Pool Size=50;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug" // Log de autenticação
    }
  },
  "JwtSettings": {
    "SecretKey": "fedaf7d8863b48e197b9287d492b708e"
  },

  "AllowedHosts": "*"
}
